<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coinbase</title>
</head>
<style>
  body {
    display: grid;
    grid-template-columns: 12fr;
    grid-template-areas: "header" "content" "summary";
    grid-gap: 10px;
  }

  body * {
    border: 1px black solid;

  }

  header {
    grid-area: header;
    min-height: 65px;
    background-color: rgb(6, 103, 208);
  }

  nav {
    grid-area: nav;
  }

  .content {
    grid-area: content;
    min-height: 405px;
  }

  .summary {
    display: grid;
    grid-area: summary;
    grid-gap: 10px;
    grid-template-areas: "left right";
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 250px;
  }

  svg {
    color: rgb(125, 149, 182)
  }

  .left {
    grid-area: "left";
  }

  .right {
    grid-area: "right";
  }

  .activity {
    grid-area: activity;
  }
</style>

<body>
  <header>Header</header>
  <div class="content">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="Navbar-ecJVMg iWdkFk">
      <path d="M6 9H1a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1zm0 7H1a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1zm9-10h-5a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1zm0 10h-5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1z"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="Navbar-ecJVMg iWdkFk">
      <path d="M2 5h10.6l-1.3 1.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3.3 0 .5-.1.7-.3l3-3c.4-.4.4-1 0-1.4l-3-3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4L12.6 3H1c-.6 0-1 .4-1 1v3h2V5zm12 6H3.4l1.3-1.3c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-3 3c-.4.4-.4 1 0 1.4l3 3c.2.2.4.3.7.3.3 0 .5-.1.7-.3.4-.4.4-1 0-1.4L3.4 13H15c.6 0 1-.4 1-1V9h-2v2z"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="Navbar-ecJVMg iWdkFk">
      <path d="M12.34 0H1.5C.7 0 0 .7 0 1.5S.7 3 1.5 3h10.84V0zM15 5H0v9c0 1.1.9 2 2 2h13c.6 0 1-.4 1-1V6c0-.6-.4-1-1-1zm-2.5 7c-.8 0-1.5-.7-1.5-1.5S11.7 9 12.5 9s1.5.7 1.5 1.5-.7 1.5-1.5 1.5z"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="Navbar-ecJVMg iWdkFk">
      <path d="M15.93 11.23H10c0 .6-.4 1-1 1H7c-.6 0-1-.4-1-1H.08V15c0 .6.4 1 1 1h13.85c.6 0 1-.4 1-1v-3.77zM15 4h-3V1c0-.6-.4-1-1-1H5c-.6 0-1 .4-1 1v3H1c-.6 0-1 .4-1 1v4.98h6v-.54c0-.6.4-1 1-1h2c.6 0 1 .4 1 1v.54h6V5c0-.6-.4-1-1-1zm-5 0H6V2h4v2z"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="Navbar-ecJVMg iWdkFk">
      <path d="M13.3 5.2l1.1-2.1L13 1.7l-2.1 1.1c-.3-.2-.7-.3-1.1-.4L9 0H7l-.8 2.3c-.3.1-.7.2-1 .4L3.1 1.6 1.6 3.1l1.1 2.1c-.2.3-.3.7-.4 1L0 7v2l2.3.8c.1.4.3.7.4 1.1L1.6 13 3 14.4l2.1-1.1c.3.2.7.3 1.1.4L7 16h2l.8-2.3c.4-.1.7-.3 1.1-.4l2.1 1.1 1.4-1.4-1.1-2.1c.2-.3.3-.7.4-1.1L16 9V7l-2.3-.8c-.1-.3-.2-.7-.4-1zM8 11c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3z"></path>
    </svg>
    content
  </div>
  <div class="summary">
    <div class="left">Left</div>
    <div class="right">Right</div>
  </div>
</body>

</html>